@import "../layout/header";
@import "../layout/main";
@import "../layout/section";
@import "../layout/contacto";
@import "../layout/footer";
@import "../layout/article";

/* Mobile */
@media (min-width:0px) and (max-width:600px) {
    html {
        font-size: 90%;
    }
    #desktop {
        display: none;
    }
    .main__section {
        flex-direction: column !important;
        &__item2 {
            img {
                width: 300px;
            }
        }
    }
    .section {
        flex-direction: column;
    }
    .section-table {
        max-width: 300px;
        display: flex;
    }
    .footer {
        &__nav {
            display: none;
        }
        &__copy {
            display: none;
        }
    }
    .container {
        margin: auto 75px;
    }
    .mainH1 {
        margin: 30px 5px;
        padding: 5px;
        h1 {
            margin-left: 15px;
            span {
                font-size: 110%;
            }
        }
    }
    #mobile {
        display: inline-block !important;
        &__carrousel {
            display: flex;
            max-width: 300px !important;
        }
    }
    .newProm {
        flex-direction: column;
        justify-items: center;
        text-align: center;
        padding: 10px;
        opacity: 0.8;
        &__text {
            label {
                padding-bottom: 15px;
            }
        }
        &__img {
            padding-top: 15px;
        }
    }
    #grillaId {
        opacity: 1 !important;
        width: 45%;
    }
    .gridcontenedor {
        &__item {
            img {
                width: 175px;
            }
            .mobileNone {
                display: none;
            }
        }
    }
    .contenedorArt {
        margin: 30px 5px;
        gap: 5px;
        flex-direction: column;
        &__item {
            max-width: 250px;
            &__img {
                img {
                    width: 120px !important;
                }
            }
        }
        &__txt {
            h5 {
                font-size: 100%;
            }
            p {
                padding-inline: 10px;
            }
        }
    }
    .wppBoton {
        &__icono {
            img {
                width: 25px;
                height: auto;
            }
        }
    }
   }

/* Tablet */
@media (min-width: 600px) and (max-width: 1024px) {
    .header {
        display: none;
    }
    #mobile {
        display: inline-block !important;
        &__carrousel {
            display: none !important;
        }
    }
    .main__section {
        flex-direction: column !important;
        &__item2 {
            img {
                width: 450px;
            }
        }
    }
    .section {
        flex-direction: column;
    }
    .section-table {
        max-width: 550px;
        display: flex;
    }
    .footer {
        display: flex;
        padding: 5px;
        margin: 5px;
        &__copy {
            font-size: 5px;
        }
    }
    .gridcontenedor__item {
        img {
            max-width: 180px !important;
        }
    }
    #grillaId {
        opacity: 1 !important;
        width: 30% !important;
    }
    .contenedorArt {
        margin: 30px 5px;
        gap: 5px;
        flex-direction: column;
        &__item {
            max-width: 250px;
            &__img {
                img {
                    width: 250px;
                }
            }
        }
        &__txt {
            h5 {
                font-size: 100%;
            }
            p {
                padding-inline: 10px;
            }
        }
    }
    .mainH1 {
        h1 {
            span {
                font-size: 120%;
            }
        }
    }
}
